<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAME SUIT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>LETS PLAY!!</h1>
    <div class="container">
      <div class="area-komputer">
        <img src="IMG-suitgame/tandatanya.png" class="img-komputer" />
      </div>
      <div class="info"></div>
      <div class="area-player">
        <ul>
          <li>
            <img src="IMG-suitgame/GUNTING P.png" alt="" class="gunting" />
          </li>

          <li>
            <img src="IMG-suitgame/BATU P.png" alt="" class="batu" />
          </li>

          <li>
            <img src="IMG-suitgame/KERTAS P.png" alt="" class="kertas" />
          </li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
